{
  "schemaVersion": 1,
  "id": "xingdu-addon",
  "version": "${version}",
  "name": "XingduAddon",
  "description": "An addon for Meteor Client which added some features for servers like 2b2t.xin",
  "authors": [
    "AlsoLate"
  ],
  "contact": {
    "sources": "https://github.com/AlsoLate/XingduAddon"
  },
  "icon": "assets/xingdu/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "alsolate.xingdu.addon.XingduAddon"
    ]
  },
  "mixins": [
    "xingdu-addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "100,180,255",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
